VERSION = 0.1.0

VERBOSE = False
DEBUG=False

MAX_USER_NAME_LENGTH = 20
MAX_Organization_NAME_LENGTH = 50

DATABASE_URL = test.db

JWT_SECRET_KEY = the secret key
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 20
JWT_ACCESS_TOKEN_EXPIRE_LIMIT = 10
LOCAL2UTC_TIME_DIFFERENCE = -1

FRONTEND_URL = http://localhost:3000

ORGANIZATIONAL_ROLES = "ADMIN,USER,SUPERUSER,SUPPORTER"
PROJECT_ROLES = "READ-ONLY, READ-WRITE, APPROVE, REVIEW"

REACT_APP_LOCAL_STORAGE_USER_ROLES = roles      # Local storage key for user roles in React. Also used for sending userRoles in login controller body